#ifndef EWAREHOUSEBASE_GLOBAL_H
#define EWAREHOUSEBASE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(EWAREHOUSEBASE_LIBRARY)
#  define EWAREHOUSEBASE_EXPORT Q_DECL_EXPORT
#else
#  define EWAREHOUSEBASE_EXPORT Q_DECL_IMPORT
#endif

#endif // EWAREHOUSEBASE_GLOBAL_H
