#ifndef TABLERENDER_GLOBAL_H
#define TABLERENDER_GLOBAL_H


#include <QtCore/qglobal.h>

#if defined(TABLERENDERBASE_LIBRARY)
#  define TABLERENDERBASE_EXPORT Q_DECL_EXPORT
#else
#  define TABLERENDERBASE_EXPORT Q_DECL_IMPORT
#endif

#endif // TABLERENDER_GLOBAL_H
