#ifndef TABLERENDER_GLOBAL_H
#define TABLERENDER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TABLERENDER_LIBRARY)
#  define TABLERENDER_EXPORT Q_DECL_EXPORT
#else
#  define TABLERENDER_EXPORT Q_DECL_IMPORT
#endif

#endif // TABLERENDER_GLOBAL_H
